# LearningSpringBoot

./: README.md  build.gradle
LearningSpring/: Node.md  README.md  pom.xml
LearningSpring/src/main/java/example1/: Config.java  FunctionService.java  Main.java  UseFunciotnService.java
LearningSpring/src/main/java/example10/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
LearningSpring/src/main/java/example11/: Main.java  SchedulerTaskService.java  TaskSchedulerConfig.java
LearningSpring/src/main/java/example12/: ConditionConfig.java  LinuxCondition.java  LinuxListServiceImpl.java  ListService.java  Main.java  WindowsCondition.java  WindowsListServiceImpl.java
LearningSpring/src/main/java/example13/: ChangConfiguration.java  DemoConfig.java  DemoService.java  Main.java  MyConfiguration.java
LearningSpring/src/main/java/example14/: TestBean.java  TestConfig.java
LearningSpring/src/main/java/example2/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
LearningSpring/src/main/java/example3/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
LearningSpring/src/main/java/example4/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
LearningSpring/src/main/java/example5/: DemoService.java  ElConfig.java  Main.java
LearningSpring/src/main/java/example6/: BeanWayService.java  Jsr250WayService.java  Main.java  PrepostConfig.java
LearningSpring/src/main/java/example7/: DemoBean.java  Main.java  ProfileConfig.java
LearningSpring/src/main/java/example8/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
LearningSpring/src/main/java/example9/: AwareConfig.java  AwareService.java  Main.java
LearningSpring/src/main/resources/: test.properties  test.txt
LearningSpring/src/test/java/example14/: DemoBeanIntegrationTests.java
LearningSpringBoot/: README.md  pom.xml
LearningSpringBoot/src/main/java/com/zjc/: LearningSpringBootApplication.java
LearningSpringBoot/src/main/java/com/zjc/LearningSpringBoot/: LearningSpringBootApplication.java
LearningSpringBoot/src/main/java/com/zjc/LearningSpringBoot/config/: AuthorSettings.java
LearningSpringBoot/src/main/resources/: application.properties  banner.txt
LearningSpringBoot/src/test/java/com/zjc/LearningSpringBoot/: LearningSpringBootApplicationTests.java
LearningSpringBoot/src/test/java/com/zjc/TestDemo/: DateTimeConverter.java  Gaaj.java  MyBeanUtil.java  TestDemo.java
LearningSpringMVC/: README.MD  pom.xml
LearningSpringMVC/src/main/java/example1/: MyMvcConfig.java  WebInitializer.java
LearningSpringMVC/src/main/java/example1/domain/: DemoObj.java
LearningSpringMVC/src/main/java/example1/web/advice/: ExceptionHandlerAdvice.java
LearningSpringMVC/src/main/java/example1/web/controller/: AdviceController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java
LearningSpringMVC/src/main/java/example1/web/interceptor/: DemoInterceptor.java
LearningSpringMvc/: README.MD  pom.xml
LearningSpringMvc/src/main/java/example1/: HelloController.java
LearningSpringMvc/src/main/resources/: logback.xml
LearningSpringMvc/src/main/resources/views/: index.jsp
SpringBootDeploy/: README.md
SpringBootEnterprise/: README.md  pom.xml
SpringBootEnterprise/activemq/: pom.xml
SpringBootEnterprise/activemq/src/main/java/com/zjc/: EnterpriseActivemqStart.java
SpringBootEnterprise/activemq/src/main/java/com/zjc/activemq/: Msg.java  MsgSender.java  Receiver.java
SpringBootEnterprise/batch/: pom.xml
SpringBootEnterprise/batch/src/main/java/com/zjc/: EnterpriseBatchStart.java
SpringBootEnterprise/batch/src/main/java/com/zjc/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  TriggerBatchConfig.java
SpringBootEnterprise/batch/src/main/java/com/zjc/domain/: Person.java
SpringBootEnterprise/batch/src/main/java/com/zjc/web/: DemoController.java
SpringBootEnterprise/batch/src/main/resources/: application.properties  schema.sql
SpringBootEnterprise/integration/: pom.xml
SpringBootEnterprise/integration/src/main/java/com/zjc/: EnterpriseIntegrationStart.java
SpringBootEnterprise/security/: pom.xml
SpringBootEnterprise/security/src/main/java/com/zjc/: EnterpriseSecurityStart.java
SpringBootEnterprise/security/src/main/java/com/zjc/config/: WebMvcConfig.java  WebSecurityConfig.java
SpringBootEnterprise/security/src/main/java/com/zjc/controller/: HomeController.java
SpringBootEnterprise/security/src/main/java/com/zjc/domain/: Msg.java  (+2 more)
SpringBootEnterprise/security/src/main/resources/templates/: home.html  login.html
SpringBootWeb/: README.md  pom.xml
SpringBootWeb/angularjs/: pom.xml
SpringBootWeb/angularjs/src/main/java/com/zjc/websocket/: WebsocketApplication.java
SpringBootWeb/angularjs/src/main/java/com/zjc/websocket/domain/: Person.java
SpringBootWeb/angularjs/src/main/resources/static/: action.html  angularjs.html  bootstrap.html
SpringBootWeb/angularjs/src/main/resources/static/js-action/: controllers.js
SpringBootWeb/testThymeleaf/: pom.xml
SpringBootWeb/thymeleaf/: pom.xml
SpringBootWeb/websocket/: pom.xml
SpringBootWeb/websocket/src/main/resources/templates/: ws.html
SpringData/: README.md  pom.xml
SpringData/cache/: pom.xml
SpringData/cache/src/main/java/com/zjc/: DataCacheStart.java
SpringData/jpa/: pom.xml
SpringData/jpa/src/main/java/com/zjc/: DataJpaStart.java
SpringData/jpa/src/main/resources/: application.properties
SpringData/mongodb/: pom.xml
SpringData/mongodb/src/main/java/com/zjc/: DataMongodbStart.java
SpringData/redis/: pom.xml
SpringData/redis/src/main/java/com/zjc/: DataRedisStart.java
SpringData/rest/: pom.xml
SpringData/rest/src/main/java/com/zjc/: DataRestStart.java
SpringData/transaction/: pom.xml
SpringData/transaction/src/main/java/com/zjc/: DataTransactionStart.java
SpringData/transaction/src/main/resources/: application.properties
firstexample/: pom.xml
firstexample/src/main/java/: Example.java
(+36 files in other folders)
