spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system

# 启用hibernate自动生成表结构功能
spring.jpa.hibernate.ddl-auto=update
# 显示hibernate执行时的sql语句
spring.jpa.show-sql=true
# 控制器格式化输出json
spring.jackson.serialization.indent-output=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect 